{
  "name": "fed_imgen",
  "version": "0.1.2",
  "description": "fed_imgen\r =========",
  "main": "canvas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "ijse",
  "license": "BSD",
  "readmeFilename": "README.md",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "images": "~1.1.3"
  },
  "devDependencies": {}
}
