{
  "name": "fed_coffee",
  "version": "0.0.1",
  "description": "add coffee support to fed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "ijse",
  "dependencies": {
    "coffee-middleware": "0.0.2"
  },
  "license": "BSD"
}
